# Ecommerce-Microservices

./: .gitignore  Categories-API.postman_collection.json  Products-API.postman_collection.json  README.md  Users-API.postman_collection.json  backup.sql  build-and-push-all.sh  build-multiplatform.sh  commit-and-push.sh  compose.yml  ecommerce-microservice.json  fix-k8s-deployment.sh  quick-build-api-gateway.sh  quick-deploy.sh  start-all-services.sh  start-api-gateway.sh  start-cart-service.sh  start-discovery-server.sh  start-frontend.sh  start-notification-service.sh  start-order-service.sh  start-payment-service.sh  start-product-service.sh  start-user-service.sh  stop-all-services.sh  test-build.sh  verify-images.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nnson128/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nnson128/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/nnson128/api_gateway/filter/: AuthorizationHeaderFilter.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/nnson128/api_gateway/: ApiGatewayApplicationTests.java
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/nnson128/cart_service/: CartServiceApplication.java
cart-service/src/main/java/com/nnson128/cart_service/client/: ProductClient.java
cart-service/src/main/java/com/nnson128/cart_service/config/: GlobalExceptionHandler.java  JwtAuthenticationConverter.java  SecurityConfig.java
cart-service/src/main/java/com/nnson128/cart_service/controller/: CartController.java
cart-service/src/main/java/com/nnson128/cart_service/dto/: AddCartItemRequest.java  ApiResponse.java  CartDTO.java  CartItemDTO.java  ProductResponseDTO.java
cart-service/src/main/java/com/nnson128/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/resources/: application.yml
discovery-server/: .dockerignore  Dockerfile  pom.xml
discovery-server/src/main/java/com/nnson128/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/nnson128/discovery_server/: DiscoveryServerApplicationTests.java
frontend/: .dockerignore  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: client.js  services.js
frontend/src/components/: AppHeader.jsx  PaymentCheckout.jsx  ProtectedRoute.jsx
frontend/src/layout/: AdminLayout.jsx
frontend/src/layouts/: AppLayout.jsx
frontend/src/pages/: AdminBlogPage.jsx  AdminCartsPage.jsx  AdminCategoriesPage.jsx  AdminDashboard.jsx  AdminOrdersPage.jsx  AdminPaymentsPage.jsx  AdminProductsPage.jsx  AdminProductsPageRedux.js  AdminPromotionsPage.jsx  AdminReportsPage.jsx  AdminSettingsPage.jsx  AdminUsersPage.css  AdminUsersPage.jsx  CartPage.jsx  CartsPage.jsx  CartsPageRedux.js  CheckoutPage.jsx  LoginPage.jsx  OrdersPage.jsx  PaymentHistory.jsx  ProductsPage.jsx  UnauthorizedPage.jsx
frontend/src/redux/: apiClient.js  hooks.js  store.js
frontend/src/redux/slices/: authSlice.js  cartSlice.js  orderSlice.js  productSlice.js  userSlice.js
frontend/src/services/: api.js  authService.js  cartService.js  orderService.js  productService.js
frontend/src/store/: index.js
frontend/src/styles/: layout.css  login.css
frontend/src/utils/: excelUtils.js  formatters.js  roleHelper.js
k8s/: ARGOCD_DEPLOY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_README.md  GITOPS_DEPLOYMENT.md  PORTS_AND_SERVICES.md  SERVICE_PORTS_AND_DEPLOYMENT.md  application.yaml
k8s/argocd/: application.yaml
k8s/base/: README_SERVICES.md  api-gateway-deployment.yaml  api-gateway-service.yaml  cart-deployment.yaml  cart-service.yaml  discovery-deployment.yaml  discovery-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  kafka-deployment.yaml  kafka-service.yaml  keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-mysql-deployment.yaml  keycloak-mysql-pv.yaml  keycloak-mysql-service.yaml  keycloak-service.yaml  kustomization.yaml  mysql-deployment.yaml  mysql-init-configmap.yaml  mysql-pv.yaml  mysql-secret.yaml  mysql-service.yaml  order-deployment.yaml  order-service.yaml  payment-deployment.yaml  payment-service.yaml  product-deployment.yaml  product-service.yaml  redis-deployment.yaml  redis-pv.yaml  redis-service.yaml  user-deployment.yaml  user-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
keycloak-realms/: app-realms-realm.json  app-realms-users-0.json
notification-service/: pom.xml
notification-service/src/main/java/com/nnson128/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/nnson128/notification_service/grpc/: NotificationGrpcService.java
notification-service/src/main/java/com/nnson128/notification_service/kafka/consumer/: NotificationConsumerService.java
notification-service/src/main/proto/: notification.proto
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/avro/: OrderEvent.avsc  UserEvent.avsc
notification-service/src/test/java/com/nnson128/notification_service/: NotificationServiceApplicationTests.java
order-service/: .gitignore  Dockerfile  pom.xml
order-service/src/main/java/com/nnson128/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml  data.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/nnson128/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  data.sql
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/nnson128/product_service/: ProductServiceApplication.java
product-service/src/main/proto/: product.proto
product-service/src/main/resources/: application.yml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/com/nnson128/userservice/: UserServiceApplication.java
user-service/src/main/proto/: user.proto
user-service/src/main/resources/: application.yml
(+98 files in other folders)
