#   app config
spring.application.name=api-gateway
server.port=8888
spring.output.ansi.enabled=always

#   eureka client config
eureka.instance.hostname=${spring.application.name}
eureka.instance.instance-id=${spring.application.name}
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/app-realms
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/app-realms/protocol/openid-connect/certs

# Global HTTP client configuration to preserve headers
spring.cloud.gateway.httpserver.wiretap=false
spring.cloud.gateway.httpclient.wiretap=false

# IMPORTANT: Preserve Authorization header and other sensitive headers
# By default, Spring Cloud Gateway strips sensitive headers when forwarding
# We need to disable this to preserve JWT tokens
spring.cloud.gateway.filter.secure-headers.enabled=false
spring.cloud.gateway.default-filters=PreserveHostHeader

# Routes configuration
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**,/api/v1/categories/**
spring.cloud.gateway.routes[0].filters[0]=PreserveHostHeader

spring.cloud.gateway.routes[1].id=CART-SERVICE
spring.cloud.gateway.routes[1].uri=lb://cart-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/carts/**
spring.cloud.gateway.routes[1].filters[0]=PreserveHostHeader

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[2].filters[0]=PreserveHostHeader

spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/auth/**, /api/v1/users/**, /api/v1/admin/**
spring.cloud.gateway.routes[3].filters[0]=PreserveHostHeader

spring.cloud.gateway.routes[4].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/notifications/**
spring.cloud.gateway.routes[4].filters[0]=PreserveHostHeader

spring.cloud.gateway.routes[5].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/payments/**
spring.cloud.gateway.routes[5].filters[0]=PreserveHostHeader

logging.level.root=INFO
logging.level.com.nnson128=DEBUG

